<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>footer</title>
    <style>
        @media only screen and (min-width: 29.8125rem /* 477px */) {
  .ft-main {
    justify-content: space-evenly;
  }
}
@media only screen and (min-width: 77.5rem /* 1240px */) {
  .ft-main {
    justify-content: space-evenly;
  }
}
        footer{
            background-color: #172337;
            color: #f1f3f6;
           
            letter-spacing: 0;
            /* font-size: 1.375rem;
           */
        }
        .container{
            height: 100%;
            margin-top: 10px;
        }
        div{
            display:inline-flex;
            margin-left: 4px;
        }
        hr{
            background-color: gray;
            height: 1px;
            width: 100%;

        }
ul{
    list-style: none;
   
}
li{
    margin-top: 10px;
}
ul a{
    color: #f1f3f6;
    text-decoration: underline;
  text-decoration: none;
  font-size: 12px;
font-family: Roboto,Arial,sans-serif; 
}
a:hover {
  text-decoration: underline;
  color: rgb(50, 50, 243);
  
}
li h5{
    font-family: "Merriweather", serif;
  font-size: 15px;
  color: #9e9e9e;
     
}
.logo{
    display: flex;
}
.logo li{
   margin-left: 50px;
}
    </style>
</head>
<body>
    <footer>
        <div class="container">
      <div>
        <ul>
            <li><h5>ABOUT</h5></li>
            <li><a href="#">Contact Us</a></li>
            <li><a href="#">Careers</a></li>
            <li><a href="#">Flipkart Stories</a></li>
            <li><a href="#">Press</a></li>
            <li><a href="#">flipkart Wholesale</a></li>
            <li><a href="#">Corporate Information</a></li>
        </ul>
        
      </div>
      <div>
        <ul>
            <li><h5>HELP</h5></li>
            <li><a href="#">Payment</a></li>
            <li><a href="#">Shipping</a></li>
            <li><a href="#">Collection & Return</a></li>
            <li><a href="#">FAQ</a></li>
            <li><a href="#">Report Infringement</a></li>
           
        </ul>
        
      </div>
      <div>
        <ul>
            <li><h5>CONSUMER POLICY</h5></li>
            <li><a href="#">Return Policy</a></li>
            <li><a href="#">Terms Of Use</a></li>
            <li><a href="#">Security</a></li>
            <li><a href="#">Privacy</a></li>
            <li><a href="#">Sitemap</a></li>
            <li><a href="#">Grievance Redressal</a></li>
            <li><a href="#">EPR  Compliance</a></li>
        </ul>
        
      </div>
      <div>
        <ul>
            <li><h5>SOCIAL</h5></li>
            <li><a href="#">Social</a></li>
            <li><a href="#">Facebook</a></li>
            <li><a href="#">Twiter</a></li>
            <li><a href="#">You Tube</a></li>
          
        </ul>
        
      </div>
      <div>
        <ul>
            <li><h5>MAIL Us:</h5></li>
            <li><a href="#">Flipkart Internet Private Limited,</a></li>
            <li><a href="#">Buildings Alyssa, Begonia &</a></li>
            <li><a href="#">Clove Embassy Tech Village,</a></li>
            <li><a href="#">Outer Ring Road, Devarabeesanahalli Village,</a></li>
            <li><a href="#">Bengaluru, 560103,</a></li>
            <li><a href="#">Karnataka, India</a></li>
        </ul>
      
        
      </div>
      <div>
       
        <ul>
            <li><h5>Registered Office Address:</h5></li>
            <li><a href="#">Flipkart Internet Private Limited,</a></li>
            <li><a href="#">Buildings Alyssa, Begonia &</a></li>
            <li><a href="#">Clove Embassy Tech Village,</a></li>
            <li><a href="#">Outer Ring Road, Devarabeesanahalli Village,</a></li>
            <li><a href="#">Bengaluru, 560103,</a></li>
            <li><a href="#">Karnataka, India</a></li>
            <li><a href="#">CIN : U51109KA2012PTC066107</a></li>
            <li><a href="#">Telephone: 044-45614700</a></li>
        </ul>
      </div>

      </div>
      <hr>
      <ul class="logo">
        <li>Become a Seller</li>
        <li>Advertise</li>
        <li>Gift Card </li>
        <li>Help Center</li>
        <li>© 2007-2023 Flipkart.com</li>
       <li><img src="https://static-assets-web.flixcart.com/fk-p-linchpin-web/fk-cp-zion/img/payment-method_69e7ec.svg" alt=""></li>
       
    </ul>
    </div>
    </footer>
</body>
</html>